{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "facilities-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/facilities/FacilitiesWebPart.js",
          "manifest": "./src/webparts/facilities/FacilitiesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FacilitiesWebPartStrings": "lib/webparts/facilities/loc/{locale}.js"
  }
}
