{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "whichFolder": "subdir",
    "version": "1.10.0",
    "libraryName": "facilities",
    "libraryId": "2998d6d6-844a-4ab2-a32b-4bfa5c441599",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}